<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeInspectionModelStoreContainer" CdmEntityContainer="HomeInspectionEntities">
    <EntitySetMapping Name="Home_History">
      <EntityTypeMapping TypeName="HomeInspectionModel.Home_History">
        <MappingFragment StoreEntitySet="Home_History">
          <ScalarProperty Name="HHistory_ID" ColumnName="HHistory_ID" />
          <ScalarProperty Name="HHistory_Date" ColumnName="HHistory_Date" />
          <ScalarProperty Name="FK_PHome_ID" ColumnName="FK_PHome_ID" />
          <ScalarProperty Name="FK_Outcome_Code" ColumnName="FK_Outcome_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspection_Outcome">
      <EntityTypeMapping TypeName="HomeInspectionModel.Inspection_Outcome">
        <MappingFragment StoreEntitySet="Inspection_Outcome">
          <ScalarProperty Name="IOutcome_Code" ColumnName="IOutcome_Code" />
          <ScalarProperty Name="IOutcome_Mintime" ColumnName="IOutcome_Mintime" />
          <ScalarProperty Name="IOutcome_Maxtime" ColumnName="IOutcome_Maxtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider_Homes">
      <EntityTypeMapping TypeName="HomeInspectionModel.Provider_Homes">
        <MappingFragment StoreEntitySet="Provider_Homes">
          <ScalarProperty Name="PHome_ID" ColumnName="PHome_ID" />
          <ScalarProperty Name="PHome_Address" ColumnName="PHome_Address" />
          <ScalarProperty Name="PHome_City" ColumnName="PHome_City" />
          <ScalarProperty Name="PHome_Zipcode" ColumnName="PHome_Zipcode" />
          <ScalarProperty Name="PHome_Phonenumber" ColumnName="PHome_Phonenumber" />
          <ScalarProperty Name="FK_Provider_ID" ColumnName="FK_Provider_ID" />
          <ScalarProperty Name="PHome_Name" ColumnName="PHome_Name" />
          <ScalarProperty Name="PHome_LicenseNumber" ColumnName="PHome_LicenseNumber" />
          <ScalarProperty Name="PHome_RCSUnit" ColumnName="PHome_RCSUnit" />
          <ScalarProperty Name="PHome_Active" ColumnName="PHome_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="HomeInspectionModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Provider_ID" ColumnName="Provider_ID" />
          <ScalarProperty Name="Provider_Name" ColumnName="Provider_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scheduled_Inspections">
      <EntityTypeMapping TypeName="HomeInspectionModel.Scheduled_Inspections">
        <MappingFragment StoreEntitySet="Scheduled_Inspections">
          <ScalarProperty Name="SInspections_Id" ColumnName="SInspections_Id" />
          <ScalarProperty Name="SInspections_Date" ColumnName="SInspections_Date" />
          <ScalarProperty Name="FK_PHome_ID" ColumnName="FK_PHome_ID" />
          <ScalarProperty Name="SInspections_SeventeenMonth" ColumnName="SInspections_SeventeenMonth" />
          <ScalarProperty Name="SInspections_EighteenMonth" ColumnName="SInspections_EighteenMonth" />
          <ScalarProperty Name="SInspection_ForecastedDate" ColumnName="SInspection_ForecastedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>