<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeInspectionModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\jnestoss\source\repos\jnestoss\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Database\HomeInspection.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Home_History">
    <Key>
      <PropertyRef Name="HHistory_ID" />
    </Key>
    <Property Name="HHistory_ID" Type="integer" Nullable="false" />
    <Property Name="HHistory_Date" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="FK_PHome_ID" Type="integer" />
    <Property Name="FK_IOutcome_Code" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Inspection_Outcome">
    <Key>
      <PropertyRef Name="IOutcome_Code" />
    </Key>
    <Property Name="IOutcome_Code" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="IOutcome_Mintime" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="IOutcome_Maxtime" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Provider_Homes">
    <Key>
      <PropertyRef Name="PHome_ID" />
    </Key>
    <Property Name="PHome_ID" Type="integer" Nullable="false" />
    <Property Name="PHome_Address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PHome_City" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PHome_Zipcode" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PHome_Phonenumber" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PHome_Name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PHome_LicenseNumber" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PHome_RCSUnit" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="FK_Provider_ID" Type="integer" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Provider_ID" />
    </Key>
    <Property Name="Provider_ID" Type="integer" Nullable="false" />
    <Property Name="Provider_Name" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Scheduled_Inspections">
    <Key>
      <PropertyRef Name="SInspections_Id" />
    </Key>
    <Property Name="SInspections_Id" Type="integer" Nullable="false" />
    <Property Name="SInspections_Date" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="SInspections_SeventeenMonth" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="SInspections_EighteenMonth" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="SInspection_ForecastedDate" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="FK_PHome_ID" Type="integer" />
  </EntityType>
  <Association Name="FK_Home_History_0_0">
    <End Role="Inspection_Outcome" Type="Self.Inspection_Outcome" Multiplicity="0..1" />
    <End Role="Home_History" Type="Self.Home_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspection_Outcome">
        <PropertyRef Name="IOutcome_Code" />
      </Principal>
      <Dependent Role="Home_History">
        <PropertyRef Name="FK_IOutcome_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Home_History_1_0">
    <End Role="Provider_Homes" Type="Self.Provider_Homes" Multiplicity="0..1" />
    <End Role="Home_History" Type="Self.Home_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider_Homes">
        <PropertyRef Name="PHome_ID" />
      </Principal>
      <Dependent Role="Home_History">
        <PropertyRef Name="FK_PHome_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Homes_0_0">
    <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
    <End Role="Provider_Homes" Type="Self.Provider_Homes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Provider_ID" />
      </Principal>
      <Dependent Role="Provider_Homes">
        <PropertyRef Name="FK_Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduled_Inspections_0_0">
    <End Role="Provider_Homes" Type="Self.Provider_Homes" Multiplicity="0..1" />
    <End Role="Scheduled_Inspections" Type="Self.Scheduled_Inspections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider_Homes">
        <PropertyRef Name="PHome_ID" />
      </Principal>
      <Dependent Role="Scheduled_Inspections">
        <PropertyRef Name="FK_PHome_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeInspectionModelStoreContainer">
    <EntitySet Name="Home_History" EntityType="Self.Home_History" store:Type="Tables" />
    <EntitySet Name="Inspection_Outcome" EntityType="Self.Inspection_Outcome" store:Type="Tables" />
    <EntitySet Name="Provider_Homes" EntityType="Self.Provider_Homes" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" store:Type="Tables" />
    <EntitySet Name="Scheduled_Inspections" EntityType="Self.Scheduled_Inspections" store:Type="Tables" />
    <AssociationSet Name="FK_Home_History_0_0" Association="Self.FK_Home_History_0_0">
      <End Role="Inspection_Outcome" EntitySet="Inspection_Outcome" />
      <End Role="Home_History" EntitySet="Home_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Home_History_1_0" Association="Self.FK_Home_History_1_0">
      <End Role="Provider_Homes" EntitySet="Provider_Homes" />
      <End Role="Home_History" EntitySet="Home_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Homes_0_0" Association="Self.FK_Provider_Homes_0_0">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Provider_Homes" EntitySet="Provider_Homes" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduled_Inspections_0_0" Association="Self.FK_Scheduled_Inspections_0_0">
      <End Role="Provider_Homes" EntitySet="Provider_Homes" />
      <End Role="Scheduled_Inspections" EntitySet="Scheduled_Inspections" />
    </AssociationSet>
  </EntityContainer>
</Schema>