<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jnestoss/HomeInspection.db" foreign_keys="1"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1409"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Providers"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `Provider_Homes` (

	`PHone_ID`	INTEGER,

	`PHone_Address`	TEXT,

	`PHone_City`	TEXT,

	`PHone_Zipcode`	TEXT,

	`PHone_Phonenumber`	TEXT,

	`Provider_ID` integer,

	PRIMARY KEY(`PHone_ID`),

	FOREIGN KEY(Provider_ID) REFERENCES Providers(Provider_ID)

);</sql><current_tab id="0"/></tab_sql></sqlb_project>
