C:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\CompleteDialog.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\EditDialog.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\ObsoleteCode\Complete\Rescheduling_Follow_Up.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\Confirmation\DeleteProviderDialog.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\Confirmation\TransferOrDeleteHomes.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\Errors\CanNotDeleteProviderError.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\HistoryDialog.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\NewHomeDialog.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\SettingsDialog.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\SettingSubWindows\EditProvider.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\SettingSubWindows\NewProviderCreator.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\Dialogs\SettingSubWindows\NormalCurveAdjuster.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\ObsoleteCode\History\HistoryDetailView.xaml;;
FC:\Users\scott\Source\Repos\AFH_Scheduler\AFH-Scheduler\AFH_Scheduler\MainWindow.xaml;;

